a:4:{s:7:"subject";a:4:{s:2:"ru";s:85:"Новый комментарий к объявлению на сайте {site.host}";s:2:"uk";s:85:"Новый комментарий к объявлению на сайте {site.host}";s:2:"hy";s:85:"Новый комментарий к объявлению на сайте {site.host}";s:2:"en";s:85:"Новый комментарий к объявлению на сайте {site.host}";}s:4:"body";a:4:{s:2:"ru";s:315:"Здравствуйте!

К объявлению "<a href="{item_link}">{item_title}</a>" был добавлен новый комментарий. 

Команда {site.title}

*** Это письмо сформировано автоматически, отвечать на него не нужно ***";s:2:"uk";s:315:"Здравствуйте!

К объявлению "<a href="{item_link}">{item_title}</a>" был добавлен новый комментарий. 

Команда {site.title}

*** Это письмо сформировано автоматически, отвечать на него не нужно ***";s:2:"hy";s:315:"Здравствуйте!

К объявлению "<a href="{item_link}">{item_title}</a>" был добавлен новый комментарий. 

Команда {site.title}

*** Это письмо сформировано автоматически, отвечать на него не нужно ***";s:2:"en";s:315:"Здравствуйте!

К объявлению "<a href="{item_link}">{item_title}</a>" был добавлен новый комментарий. 

Команда {site.title}

*** Это письмо сформировано автоматически, отвечать на него не нужно ***";}s:7:"is_html";i:0;s:10:"wrapper_id";i:0;}